# GuardianReader

./: .gitignore  README.md  app-release.apk  build.gradle
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/rocdev/guardianreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocdev/guardianreader/: Article.java  ArticleAdapter.java  ArticleLoader.java  ArticlesFragment.java  MainActivity.java  QueryUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rocdev/guardianreader/activities/: ArticleActivity.java  BaseActivity.java  MainActivity.java  Secret.java  Settings2Activity.java  SettingsActivity.java
app/src/main/java/com/rocdev/guardianreader/database/: ArticleContract.java  Contract.java  DbHelper.java  ReaderContentProvider.java
app/src/main/java/com/rocdev/guardianreader/fragments/: ArticleFragment.java  ArticlesFragment.java  SectionsFragment.java  Settings2Fragment.java  SettingsFragment.java
app/src/main/java/com/rocdev/guardianreader/models/: Article.java  GuardianAd.java  Section.java
app/src/main/java/com/rocdev/guardianreader/utils/: AdViewPool.java  ArticleAdMobAdapter.java  ArticleAdMobRecyclerAdapter.java  ArticleAdapter.java  ArticleDateUtils.java  ArticleLoader.java  ArticlesUriBuilder.java  QueryUtils.java  Secret.java  SectionsAdapter.java  UriBuilder.java
app/src/main/java/com/rocdev/guardianreader/widget/: ArticlesWidgetProvider.java  ListWidgetService.java  WidgetConfigActivity.java  WidgetIntentService.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: button_rounded.xml  ripple_effect.xml
app/src/main/res/layout/: activity_article.xml  activity_settings2.xml  activity_widget_config.xml  ad_list_item.xml  app_bar_main.xml  article_list_item.xml  article_list_item_constraint_layout.xml  article_list_item_content.xml  articles_widget.xml  articles_widget_listitem.xml  content_article.xml  content_main.xml  fragment_article.xml  fragment_articles.xml  fragment_articles_recycler_view.xml  fragment_sections.xml  guardian_ad.xml  iv_refresh.xml  more_button_list_item.xml  nav_header_main.xml  section_list_item.xml  widget_list_item_relative_layout.xml
app/src/main/res/layout-sw600dp-land/: content_article.xml  content_main.xml
app/src/main/res/layout-sw600dp-port/: content_article.xml
app/src/main/res/menu/: activity_main_drawer.xml  article.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: articles_widget_info.xml  preferences.xml
app/src/main/res/xml-v17/: articles_widget_info.xml
app/src/test/java/com/rocdev/guardianreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
