<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:checkable="false"
            android:enabled="true"
            android:title="Headlines" />
        <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single"
            android:text="Headlines">
            <item
                android:id="@+id/nav_news_aus"
                android:icon="@drawable/ic_public_black_18dp"
                android:title="Australia edition" />
            <item
                android:id="@+id/nav_news_uk"
                android:icon="@drawable/ic_public_black_18dp"
                android:title="UK edition" />
            <item
                android:id="@+id/nav_news_us"
                android:icon="@drawable/ic_public_black_18dp"
                android:title="US edition" />
            <item
                android:id="@+id/nav_news_int"
                android:icon="@drawable/ic_public_black_18dp"
                android:title="International edition" />

        </group>

        <item
            android:checkable="false"
            android:enabled="true"
            android:title="Sections" />
        <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_art_and_design"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Art &amp; Design" />
            <item
                android:id="@+id/nav_books"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Books" />
            <item
                android:id="@+id/nav_business"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Business" />
            <item
                android:id="@+id/nav_culture"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Culture" />
            <item
                android:id="@+id/nav_education"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Education" />
            <item
                android:id="@+id/nav_film"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Film" />
            <item
                android:id="@+id/nav_football"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Football" />
            <item
                android:id="@+id/nav_law"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Law" />
            <item
                android:id="@+id/nav_life_and_style"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Life &amp; style" />
            <item
                android:id="@+id/nav_media"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Media" />
            <item
                android:id="@+id/nav_money"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Money" />
            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Music" />
            <item
                android:id="@+id/nav_opinion"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Opinion" />
            <item
                android:id="@+id/nav_politics"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Politics" />
            <item
                android:id="@+id/nav_science"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Science" />
            <item
                android:id="@+id/nav_society"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Society" />
            <item
                android:id="@+id/nav_sport"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Sports" />
            <item
                android:id="@+id/nav_stage"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Stage" />
            <item
                android:id="@+id/nav_tech"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Technology" />
            <item
                android:id="@+id/nav_travel"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Travel" />
            <item
                android:id="@+id/nav_tv_and_radio"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="TV &amp; Radio" />
            <item
                android:id="@+id/nav_weather"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="Weather" />
            <item
                android:id="@+id/nav_world_news"
                android:icon="@drawable/ic_bookmark_border_black_18dp"
                android:title="World News" />

        </group>


    </group>


</menu>
