<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Pick default edition"
        android:entries="@array/default_entries"
        android:entryValues="@array/default_values"
        android:icon="@drawable/ic_public_black_18dp"
        android:key="@string/pref_key_default_edition"
        android:summary="@string/pref_title_headlines_world"
        android:title="@string/pref_heading_default_edition" />

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_title_default_browser"
        android:entries="@array/default_browser_entries"
        android:entryValues="@array/default_browser_values"
        android:icon="@drawable/ic_open_in_browser_black_18dp"
        android:key="@string/pref_key_default_browser"
        android:summary="@string/pref_in_app_browser"
        android:title="@string/pref_title_default_browser" />


    <PreferenceCategory
        android:key="showHeadlines"
        android:title="@string/pref_heading_headlines">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_public_black_18dp"
            android:key="@string/pref_key_aus_headlines"
            android:title="@string/pref_title_headlines_aus" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_public_black_18dp"
            android:key="@string/pref_key_uk_headlines"
            android:title="@string/pref_title_headlines_uk" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_public_black_18dp"
            android:key="@string/pref_key_us_headlines"
            android:title="@string/pref_title_headlines_us" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_public_black_18dp"
            android:key="@string/pref_key_int_headlines"
            android:title="@string/pref_title_headlines_world" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/pref_key_change_sections"
        android:title="@string/pref_heading_sections">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_art_design"
            android:title="@string/pref_title_art_design" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_books"
            android:title="@string/pref_title_books" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_business"
            android:title="@string/pref_title_business" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_culture"
            android:title="@string/pref_title_culture" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_education"
            android:title="@string/pref_title_education" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_environment"
            android:title="@string/pref_title_environment" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_fashion"
            android:title="@string/pref_title_fashion" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_film"
            android:title="@string/pref_title_film" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_football"
            android:title="@string/pref_title_football" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_law"
            android:title="@string/pref_title_law" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_life_style"
            android:title="@string/pref_title_life_style" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_media"
            android:title="@string/pref_title_media" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_money"
            android:title="@string/pref_title_money" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_music"
            android:title="@string/pref_title_music" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_news_australia"
            android:title="@string/pref_title_news_australia" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_news_uk"
            android:title="@string/pref_title_news_uk" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_news_us"
            android:title="@string/pref_title_news_us" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_news_world"
            android:title="@string/pref_title_news_world" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_opinion"
            android:title="@string/pref_title_opinion" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_politics"
            android:title="@string/pref_title_politics" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_science"
            android:title="@string/pref_title_science" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_society"
            android:title="@string/pref_title_society" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_sport"
            android:title="@string/pref_title_sport" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_stage"
            android:title="@string/pref_title_stage" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_tech"
            android:title="@string/pref_title_tech" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_travel"
            android:title="@string/pref_title_travel" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_tv_radio"
            android:title="@string/pref_title_tv_radio" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bookmark_border_black_18dp"
            android:key="@string/pref_key_weather"
            android:title="@string/pref_title_weather" />
    </PreferenceCategory>


</PreferenceScreen>